# OpenAuthenticator

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties.gpg
app/src/androidTest/java/com/github/bkach/openauthenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkach/openauthenticator/: Authenticator.java  MainActivity.kt
app/src/main/java/com/github/bkach/openauthenticator/base/: BaseActivity.kt  Presenter.kt
app/src/main/java/com/github/bkach/openauthenticator/codelist/: CodeListActivity.kt  CodeListPresenter.kt
app/src/main/res/layout/: activity_code_list.xml  activity_main.xml
app/src/test/java/com/github/bkach/openauthenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyrings/live/: blackbox-admins.txt  blackbox-files.txt  pubring.gpg  trustdb.gpg
scripts/: lock  unlock
